<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/id_btn_exit"
        style="@android:style/Animation.Toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="exit" />

    <Button
        android:id="@+id/id_btn_ext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/id_btn_exit"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/id_btn_exit"
        android:text="ext.." />

</RelativeLayout>